{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Photos",
            "request": "launch",
            "mainClass": "model.Photos",
            "projectName": "photos37_3b6351b3",
            "vmArgs": "--module-path \"/Users/suryanshmishra/javafx-sdk-21.0.1/lib\" --add-modules javafx.controls,javafx.fxml",
            "vmArgs": "--module-path \"C:/Users/yoons/OneDrive/Desktop/javafx-sdk-21.0.1/lib\" --add-modules javafx.controls,javafx.fxml"
        }
    ]
}